<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Forest Zoo</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="content_wrap">
         <article class="content">
            <div class="img_area">
               <img src="./images/animal07.png" class="animal" alt="동물 이미지">
               <img src="./images/green.png" class="earth" alt="땅 이미지">
            </div>
            <div class="text_area">
               <h1 class="title">Fox</h1>
               <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec</p>
            </div>
         </article>
      </div>
	</body>
</html>
